{
  "name": "trago",
  "private": true,
  "version": "0.1.0",
  "description": "TraGo monorepo — trago_web (Vite+React+axios) + server (Express), mismo patrón que Todo_pwa",
  "scripts": {
    "dev": "npm run dev --prefix trago_web",
    "dev:web": "npm run dev --prefix trago_web",
    "dev:server": "npm run dev --prefix server",
    "start": "npm start --prefix server",
    "start:server": "npm start --prefix server",
    "build": "npm run build --prefix trago_web",
    "install:all": "npm install --prefix trago_web && npm install --prefix server"
  }
}
